# <font color='blue'> DATA3650: Winter 2023
## <font color='darkcyan'> Assignment 4
 - Please download and use the input files provided with this notebook.
 - Write Python codes for each of the questions. Insert additional cells under each question when necessary.
 - You are not allowed to make any change in the input file.
 - You do **NOT** need to submit the input files. Please submit your answer in .ipynb file only.
 - You are not allowed to use libraries that have not been coverd in this course.
 - Codes that shows error in execution will get 0.
 - Points: *22*

#### <font color='maroon'> Que 1 (A): Load the input files and store the datasets into pandas DataFrames. Combine the DataFrames and name the combinded DataFrame as df_stocks (please see the sample combined DataFrame in the output cell below). <br> </font>

#### <font color ='maroon'> (B) Preprocess the datasets and check the datasets for consistency. Catch and display any inconsistency for each of the datasets. Write comment (documentaion) to hightlight your finding (i.e. what are the inconsistencies you found for each datasets).
- Fill the missing value of the 'Open' column by the value of the 'Close' column of previous business day.
- Fill the missing value of the 'Close' column by the value of the 'Open' column of the same business day.
 </font> 
 
 **(Point: 10)**
<br> <font color='red'> Constraint: </font> (I) You must answer questions from 2 to 6 from the combined DataFrame, df_stocks. (II) You must transform the Date column into a time Series  
##### <font color='red'> Note: </font> This tasks aims to evaluate your knowledge of time series and hierarchical indexing. If you answer a question (I) by using the String operation on the Date column rather than the Time Series Operation (II) by working on a separate DataFrame rather than the combined DataFrame, you will lose half of your points (50%) for that question.

In [2]:
import pandas as pd
import numpy as np

In [3]:
amazon = pd.read_csv('AMAZON.csv', usecols=['Date', 'Open', 'Close'])
apple = pd.read_csv('APPLE.csv', usecols=['Date', 'Open', 'Close'])
microsoft = pd.read_csv('MICROSOFT.csv', usecols=['Date', 'Open', 'Close'])
google = pd.read_csv('GOOGLE.csv', usecols=['Date', 'Open', 'Close'])

In [4]:
amazon['Date'] = pd.to_datetime(amazon['Date'])
apple['Date'] = pd.to_datetime(apple['Date'])
microsoft['Date'] = pd.to_datetime(microsoft['Date'])
google['Date'] = pd.to_datetime(google['Date'])

In [5]:
amazon.head()

        Date       Open      Close
0 2018-01-02  58.599998  59.450500
1 2018-01-03  59.415001  60.209999
2 2018-01-04  60.250000  60.479500
3 2018-01-05  60.875500  61.457001
4 2018-01-08  61.799999  62.343498

In [6]:
amazon.set_index('Date', inplace=True)
apple.set_index('Date', inplace=True)
microsoft.set_index('Date', inplace=True)
google.set_index('Date', inplace=True)

In [7]:
company = 'Apple Amazon Google Microsoft'.split()
company

['Apple', 'Amazon', 'Google', 'Microsoft']

In [8]:
df_stocks = pd.concat([apple, amazon, google, microsoft], axis=1, keys=company)
df_stocks.head()

                Apple                Amazon                Google             \
                 Open      Close       Open      Close       Open      Close
Date
2018-01-02  42.540001  43.064999  58.599998  59.450500  52.417000      53.25
2018-01-03    43.1325  43.057499  59.415001  60.209999  53.215500  54.124001
2018-01-04  43.134998  43.257500  60.250000  60.479500  54.400002      54.32
2018-01-05  43.360001  43.750000  60.875500  61.457001  54.700001    55.1115
2018-01-08  43.587502  43.587502  61.799999  62.343498  55.111500     55.347

            Microsoft
                 Open      Close
Date
2018-01-02  86.129997  85.949997
2018-01-03  86.059998  86.349998
2018-01-04  86.589996  87.110001
2018-01-05  87.660004  88.190002
2018-01-08  88.199997  88.279999

In [9]:
# Check for missing values
df_stocks.isnull().sum()

Apple      Open      0
           Close     0
Amazon     Open      0
           Close     0
Google     Open     10
           Close     0
Microsoft  Open      0
           Close     0
dtype: int64

In [10]:
print(df_stocks.dtypes)

Apple      Open      object
           Close    float64
Amazon     Open     float64
           Close    float64
Google     Open     float64
           Close     object
Microsoft  Open     float64
           Close    float64
dtype: object

In [11]:
df_stocks['Google']['Close'] = df_stocks['Google']['Close'].apply(lambda x: float(x.split()[0].replace('$', '')))

C:\Users\Austin\AppData\Local\Temp\ipykernel_9360\189260804.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stocks['Google']['Close'] = df_stocks['Google']['Close'].apply(lambda x: float(x.split()[0].replace('$', '')))

In [12]:
# Fill in missing values
# Google Open has missing values, fill the value of the 'Close' column of previous business day.
df_stocks['Google']['Open'].fillna(df_stocks['Google']['Close'].shift(1))

Date
2018-01-02       52.417
2018-01-03      53.2155
2018-01-04    54.400002
2018-01-05    54.700001
2018-01-08      55.1115
                ...
2023-03-07    95.419998
2023-03-08    94.404999
2023-03-09    94.489998
2023-03-10         92.5
2023-03-13    90.565002
Name: Open, Length: 1307, dtype: object

In [13]:
df_stocks.isnull().sum()

Apple      Open      0
           Close     0
Amazon     Open      0
           Close     0
Google     Open     10
           Close     0
Microsoft  Open      0
           Close     0
dtype: int64

In [14]:
##########

#### <font color = 'maroon'> Que 2: Show the closing price distribution of Google in 2021.</font>     *(Point: 1)*

In [15]:
google['2021']['Close'].sort_values()

C:\Users\Austin\AppData\Local\Temp\ipykernel_9360\4208608918.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  google['2021']['Close'].sort_values()

Date
2021-03-08    101.208504
2021-03-03    101.335503
2021-02-25    101.568001
2021-03-26    101.777496
2021-03-18    101.810997
                 ...
2021-01-25     94.970001
2021-01-22     95.052498
2021-02-01     95.067497
2021-01-26        95.862
2021-02-02     96.375504
Name: Close, Length: 252, dtype: object

#### <font color='maroon'> Que 3: Display all companys' opening and closing prices on the day that Google had the highest closing price.</font> *(Point: 3)*

In [16]:
df_stocks[df_stocks['Google']['Close'] == df_stocks['Google']['Close'].max()]['Google']['Open']

Date
2022-12-05    99.815002
2023-01-31    97.860001
Name: Open, dtype: float64

In [17]:
df_stocks.loc['2022-12-05'].unstack()[['Open', 'Close']]

                 Open       Close
Apple      147.770004  146.630005
Amazon      93.050003   91.010002
Google      99.815002   99.870003
Microsoft  252.009995  250.199997

#### <font color='maroon'> Que 4: Find the highest opening and closing prices of Apple and Amazon on each year end </font> *(Point: 2)*

In [18]:
df_stocks.resample('Y').max()[['Apple', 'Amazon']]

                 Apple                  Amazon
                  Open       Close        Open       Close
Date
2018-12-31           ?   58.017502  101.905502  101.975502
2019-12-31           ?   73.412498  101.280998  101.049500
2020-12-31   99.172501  136.690002  177.350006  176.572495
2021-12-31  181.119995  180.330002  187.199997  186.570496
2022-12-31  182.630005  182.009995  170.438004  170.404495
2023-12-31  153.880005  155.330002  110.250000  112.910004

#### <font color='maroon'> Que 5: Find the average closing price for each month of Google and Microsoft after 2019.</font> *(Point: 2)*

In [48]:
time = df_stocks['2020-01':'2023-12'][['Google', 'Microsoft']]
time.resample('M').mean()

C:\Users\Austin\AppData\Local\Temp\ipykernel_9360\97032957.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  time.resample('M').mean()

                Google   Microsoft
                  Open        Open       Close
Date
2020-01-31   71.480263  163.973333  163.999046
2020-02-29   73.653972  178.566316  178.719474
2020-03-31   59.166546  151.990001  152.554091
2020-04-30   61.650287  169.206667  169.039525
2020-05-31   68.860594  182.271499  182.342500
2020-06-30   71.598974  191.955909  192.699547
2020-07-31   75.449638  207.118636  207.080455
2020-08-31   77.047175  213.760000  214.353333
2020-09-30   76.334772  209.532858  208.807143
2020-10-31   77.284864  213.048636  212.890455
2020-11-30   87.235563  214.210000  214.138999
2020-12-31   88.586056  217.612727  217.963181
2021-01-31   90.320706  221.942631  221.975261
2021-02-28  103.005974  239.622105  240.066842
2021-03-31  103.056391  233.826523  233.674349
2021-04-30  114.182751  254.700001  255.579998
2021-05-31  117.590727  247.691000  247.395498
2021-06-30  124.912230  258.318635  259.018181
2021-07-31  132.095374  281.022855  281.502385
2021-08-31  138.820068  293.608182  294.314090
2021-09-30  142.385136  297.950955  296.874284
2021-10-31  139.971263  301.856665  303.542383
2021-11-30  147.876745  336.031429  335.870950
2021-12-31  145.605254  332.796817  332.807729
2022-01-31  136.373150  310.813501  308.742000
2022-02-28  137.323105  298.576842  298.729475
2022-03-31  135.333098  295.548696  295.749566
2022-04-30  129.661474  290.575499  288.810498
2022-05-31  113.169976  266.766190  266.729046
2022-06-30  112.703512  259.192857  259.499049
2022-07-31  112.682900  261.297501  262.213496
2022-08-31  117.230435  280.990870  280.564350
2022-09-30  104.319286  248.519048  247.709999
2022-10-31   99.154047  236.029523  237.039048
2022-11-30   94.127380  236.923809  237.275237
2022-12-31   93.102381  245.819047  245.642380
2023-01-31   93.452400  236.508999  237.281000
2023-02-28   96.679420  260.027372  259.697370
2023-03-31   92.722222  252.285553  252.468887

#### <font color='maroon'> Que 6: (A) Find the rate of change on the closing price for each company. Calculate the rate of change as: (old_value - new_value)/old_value. <br> (B) Which company's closing price fluctuated the most in the previous year (2022)?</font> *(Point: 4)*

In [20]:
df_rate = pd.DataFrame()

In [21]:
for comp in company:
    df_rate[comp + ' Current'] = df_stocks[comp]['Close']
    df_rate[comp + ' Previous'] = df_stocks[comp]['Close'].shift(1)

In [22]:
df_rate

,Apple Current,Apple Previous,Amazon Current,Amazon Previous,Google Current,Google Previous,Microsoft Current,Microsoft Previous
Date,,,,,,,,
2018-01-02,43.064999,NaN,59.450500,NaN,53.25,None,85.949997,NaN
2018-01-03,43.057499,43.064999,60.209999,59.450500,54.124001,53.25,86.349998,85.949997
2018-01-04,43.257500,43.057499,60.479500,60.209999,54.32,54.124001,87.110001,86.349998
2018-01-05,43.750000,43.257500,61.457001,60.479500,55.1115,54.32,88.190002,87.110001
2018-01-08,43.587502,43.750000,62.343498,61.457001,55.347,55.1115,88.279999,88.190002
...,...,...,...,...,...,...,...,...
2023-03-07,151.600006,153.830002,93.550003,93.750000,94.169998,95.580002,254.149994,256.869995
2023-03-08,152.869995,151.600006,93.919998,93.550003,94.650002,94.169998,253.699997,254.149994
2023-03-09,150.589996,152.869995,92.250000,93.919998,92.660004,94.650002,252.320007,253.699997
2023-03-10,148.500000,150.589996,90.730003,92.250000,91.010002,92.660004,248.589996,252.320007
2023-03-13,150.470001,148.500000,92.430000,90.730003,91.660004,91.010002,253.919998,248.589996

In [23]:
df_difference = pd.DataFrame()

In [24]:
for comp in company:
    df_difference['Difference'] = df_rate[comp + ' Previous'] - df_rate[comp + ' Current']
df_difference

TypeError: unsupported operand type(s) for -: 'str' and 'str'